# task-board

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/aos/taskboard/: TaskBoardApplication.java
backend/src/main/java/com/aos/taskboard/controllers/: ApiResponseDTO.java  AuthenticationController.java  TaskController.java  UserController.java
backend/src/main/java/com/aos/taskboard/controllers/exceptions/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  ErrorResponseDTO.java  ResourceNotFoundException.java
backend/src/main/java/com/aos/taskboard/domain/task/: EStatus.java  Task.java
backend/src/main/java/com/aos/taskboard/domain/task/DTO/: CreateTaskDTO.java  TaskDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  TasksDTO.java
backend/src/main/java/com/aos/taskboard/domain/user/: ERole.java  Role.java  User.java
backend/src/main/java/com/aos/taskboard/domain/user/DTO/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  RegisterDTO.java  UserDTO.java  UserProfileDTO.java
backend/src/main/java/com/aos/taskboard/infra/config/: OpenAPIConfig.java
backend/src/main/java/com/aos/taskboard/infra/security/: CorsConfig.java  JwtTokenService.java  SecurityConfig.java  SecurityFilter.java
backend/src/main/java/com/aos/taskboard/init/: StartApplication.java
backend/src/main/java/com/aos/taskboard/repositories/: RoleRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/aos/taskboard/services/: AuthorizationService.java  RoleService.java  TaskService.java  UserService.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/test/java/com/aos/taskboard/: TaskBoardApplicationTests.java
frontend/: index.html  package.json
frontend/src/: App.tsx  Router.tsx  constans.ts
frontend/src/@types/: apiResponse.ts
frontend/src/components/: utils.ts
frontend/src/components/atoms/Button/: index.tsx  styles.ts
frontend/src/components/atoms/CanceledTaskIcon/: index.tsx
frontend/src/components/atoms/CompletedTaskIcon/: index.tsx
frontend/src/components/atoms/Icon/: index.tsx  styles.ts
frontend/src/components/atoms/InProgressTaskIcon/: index.tsx
frontend/src/components/atoms/InputField/: index.tsx
frontend/src/components/atoms/InputRadio/: index.tsx
frontend/src/components/atoms/Link/: index.tsx  styles.ts
frontend/src/components/atoms/Logo/: index.tsx
frontend/src/components/atoms/NotificationMessage/: index.tsx
frontend/src/components/atoms/PencilIcon/: index.tsx
frontend/src/components/atoms/TextField/: index.tsx
frontend/src/components/molecules/FormField/: index.tsx
frontend/src/components/molecules/FormTextField/: index.tsx
frontend/src/components/molecules/TaskCard/: index.tsx  styles.ts
frontend/src/components/molecules/TaskStatusInputField/: index.tsx  styles.ts
frontend/src/components/molecules/TaskStatusInputField copy/: index.tsx  styles.ts
frontend/src/components/organisms/Header/: index.tsx  styles.ts
frontend/src/components/organisms/LoginForm/: index.tsx
frontend/src/components/organisms/Notification/: index.tsx
frontend/src/components/organisms/SignUpForm/: index.tsx
frontend/src/components/organisms/TaskForm/: index.tsx  styles.ts
frontend/src/components/organisms/TasksList/: index.tsx  styles.ts
frontend/src/components/templates/DefaultLayout/: index.tsx  styles.ts
frontend/src/contexts/: AuthContext.tsx  NotificationContext.tsx  TasksContext.tsx
frontend/src/lib/: axios.ts
frontend/src/pages/SignIn/: index.tsx
frontend/src/pages/SignUp/: index.tsx
frontend/src/pages/Tasks/: index.tsx
frontend/src/styles/: global.ts
frontend/src/styles/themes/: default.ts
